# V

./: .project  pom.xml
src/main/java/sample/jsp/: EmailController.java  SampleWebJspApplication.java  WelcomeController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: welcome.jsp
